image: node:18.4.0-alpine

stages:
  - test
  - build

.distributed:
  interruptible: true
  only:
    - main
    - merge_requests
  cache:
    key:
      files:
        - pnpm-lock.yaml
    paths:
      - .pnpm-store
      - ./node_modules
    when: 'always'
  before_script:
    - apk add git
    - npm i -g pnpm
    - pnpm config set store-dir .pnpm-store
    - pnpm install
    - NX_CLOUD_DISTRIBUTED_EXECUTION=true
    - NX_HEAD=$CI_COMMIT_SHA
    - NX_BASE=${CI_MERGE_REQUEST_DIFF_BASE_SHA:-$CI_COMMIT_BEFORE_SHA}
  script:
    - pnpm nx-cloud start-agent
    - pnpm nx-cloud start-ci-run
  artifacts:
    paths:
      - node_modules/.cache/nx

workspace-lint:
  stage: test
  extends: .distributed
  script:
    - pnpm nx workspace-lint --base=$NX_BASE --head=$NX_HEAD

lint:
  stage: test
  extends: .distributed
  script:
    - pnpm nx affected --base=$NX_BASE --head=$NX_HEAD --target=lint --parallel=3
    - pnpm nx-cloud stop-all-agents

test:
  stage: test
  extends: .distributed
  script:
    - pnpm nx affected --base=$NX_BASE --head=$NX_HEAD --target=test --parallel=3 --ci --code-coverage
    - pnpm nx-cloud stop-all-agents

build:
  stage: build
  extends: .distributed
  script:
    - pnpm nx affected --base=$NX_BASE --head=$NX_HEAD --target=build --parallel=3
    - pnpm nx-cloud stop-all-agents
